<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body,p{margin:0;}
		/*p{background-color:#ececec;
		  width:100%;
		  height::100%;
		  border:10px red solid;
		  padding:10px}*/
		/*.one{background-color:red;
		     width:50px;
		     height:50px;
		     padding:20px;
		     }

		.two{background-color:grey;
		     width:100%;
		     height:100%;
		     }*/
		.one{background-color:red;
		     width:300px;
		     height:300px;
		     }
		.two{background-color:red;
		     width:300px;
		     height:300px;
		 }
		 .content{background-color:grey;
		     width:50px;
		     height:50px;
		     margin:auto;}


	</style>
</head>
<body>
	<div class="one">
		<div class="content">margin</div>
	</div>
	<div class="two">
		<div class="content">margin</div>
	</div>
</body>
</html>